<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatisticsActivity"
    android:id="@+id/statistics_LinearLayout">

    <TextView
        android:text="Statistics"
        android:textSize="40sp"
        android:layout_gravity="top|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="Number of questions:"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/statistics_numberOfAnswersTextView"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Correct answers: "
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/statistics_correctAnswersTextView"
        android:text="You answered correct on 2 questions"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Wrong answers: "
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/statistics_incorrectAnswersTextView"
        android:text="You answered wrong on 1 questions"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/statistics_quitToMainButton"
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
